cypress/fixtures/Multiple_trigger_node_rerun.json (before)
{
  "name": "Multiple trigger node rerun",
  "nodes": [
    {
      "parameters": {},
      "id": "5ae8991f-08a2-4b27-b61c-85e3b8a83693",
      "name": "When clicking \"Test workflow\"",
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        460,
        460
      ]
    },
    {
      "parameters": {
        "url": "https://random-data-api.com/api/v2/users?size=5",
        "options": {}
      },
      "id": "22511d75-ab54-49e1-b8af-08b8b3372373",
      "name": "fetch 5 random users",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        680,
        460
      ]
    },
    {
      "parameters": {
        "jsCode": "// Loop over input items and add a new field called 'myNewField' to the JSON of each one\nfor (const item of $input.all()) {\n  item.json.first_name_reversed = item.json = {\n    firstName: item.json.first_name,\n    firstnNameReversed: item.json.first_name_BUG.split(\"\").reverse().join(\"\")\n  };\n}\n\nreturn $input.all();"
      },
      "id": "4b66b15a-1685-46c1-a5e3-ebf8cdb11d21",
      "name": "do something with them",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        900,
        460
      ]
    },
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "cronExpression",
              "expression": "* * * * *"
            }
          ]
        }
      },
      "id": "d763fc3b-6c4a-4d39-8857-ff84f7b6dc83",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.1,
      "position": [
        460,
        660
      ]
    }
  ],
  "pinData": {
    "Schedule Trigger": [
      {
        "json": {
          "timestamp": "2024-01-29T13:45:00.006+01:00",
          "Readable date": "January 29th 2024, 1:45:00 pm",
          "Readable time": "1:45:00 pm",
          "Day of week": "Monday",
          "Year": "2024",
          "Month": "January",
          "Day of month": "29",
          "Hour": "13",
          "Minute": "45",
          "Second": "00",
          "Timezone": "CET +01:00"
        }
      }
    ],
    "When clicking \"Test workflow\"": [
      {
        "json": {}
      }
    ]
  },
  "connections": {
    "When clicking \"Test workflow\"": {
      "main": [
        [
          {
            "node": "fetch 5 random users",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "fetch 5 random users": {
      "main": [
        [
          {
            "node": "do something with them",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "fetch 5 random users",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "b9a6c3b0-15cd-4359-a92e-12a691a36b7b",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "8a47b83b4479b11330fdf21ccc96d4a8117035a968612e452b4c87bfd09c16c7"
  },
  "id": "PymcwIrbqgNh3O0K",
  "tags": []
}

cypress/fixtures/Multiple_trigger_node_rerun.json (after)
{
  "name": "Multiple trigger node rerun",
  "nodes": [
    {
      "parameters": {},
      "id": "5ae8991f-08a2-4b27-b61c-85e3b8a83693",
      "name": "When clicking \"Test workflow\"",
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        460,
        460
      ]
    },
    {
      "parameters": {
        "url": "https://internal.users.n8n.cloud/webhook/random-data-api",
        "options": {}
      },
      "id": "22511d75-ab54-49e1-b8af-08b8b3372373",
      "name": "fetch 5 random users",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        680,
        460
      ]
    },
    {
      "parameters": {
        "jsCode": "// Loop over input items and add a new field called 'myNewField' to the JSON of each one\nfor (const item of $input.all()) {\n  item.json.first_name_reversed = item.json = {\n    firstName: item.json.firstname,\n    firstnNameReversed: item.json.firstname.split(\"\").reverse().join(\"\")\n  };\n}\n\nreturn $input.all();"
      },
      "id": "4b66b15a-1685-46c1-a5e3-ebf8cdb11d21",
      "name": "do something with them",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        900,
        460
      ]
    },
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "cronExpression",
              "expression": "* * * * *"
            }
          ]
        }
      },
      "id": "d763fc3b-6c4a-4d39-8857-ff84f7b6dc83",
      "name": "Schedule Trigger",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.1,
      "position": [
        460,
        660
      ]
    }
  ],
  "pinData": {
    "Schedule Trigger": [
      {
        "json": {
          "timestamp": "2024-01-29T13:45:00.006+01:00",
          "Readable date": "January 29th 2024, 1:45:00 pm",
          "Readable time": "1:45:00 pm",
          "Day of week": "Monday",
          "Year": "2024",
          "Month": "January",
          "Day of month": "29",
          "Hour": "13",
          "Minute": "45",
          "Second": "00",
          "Timezone": "CET +01:00"
        }
      }
    ],
    "When clicking \"Test workflow\"": [
      {
        "json": {}
      }
    ]
  },
  "connections": {
    "When clicking \"Test workflow\"": {
      "main": [
        [
          {
            "node": "fetch 5 random users",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "fetch 5 random users": {
      "main": [
        [
          {
            "node": "do something with them",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Schedule Trigger": {
      "main": [
        [
          {
            "node": "fetch 5 random users",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "b9a6c3b0-15cd-4359-a92e-12a691a36b7b",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "8a47b83b4479b11330fdf21ccc96d4a8117035a968612e452b4c87bfd09c16c7"
  },
  "id": "PymcwIrbqgNh3O0K",
  "tags": []
}

cypress/fixtures/Multiple_trigger_node_rerun.json (diff)
@@ -14,7 +14,7 @@
     },
     {
       "parameters": {
-        "url": "https://random-data-api.com/api/v2/users?size=5",
+        "url": "https://internal.users.n8n.cloud/webhook/random-data-api",
         "options": {}
       },
       "id": "22511d75-ab54-49e1-b8af-08b8b3372373",
@@ -28,7 +28,7 @@
     },
     {
       "parameters": {
-        "jsCode": "// Loop over input items and add a new field called 'myNewField' to the JSON of each one\nfor (const item of $input.all()) {\n  item.json.first_name_reversed = item.json = {\n    firstName: item.json.first_name,\n    firstnNameReversed: item.json.first_name_BUG.split(\"\").reverse().join(\"\")\n  };\n}\n\nreturn $input.all();"
+        "jsCode": "// Loop over input items and add a new field called 'myNewField' to the JSON of each one\nfor (const item of $input.all()) {\n  item.json.first_name_reversed = item.json = {\n    firstName: item.json.firstname,\n    firstnNameReversed: item.json.firstname.split(\"\").reverse().join(\"\")\n  };\n}\n\nreturn $input.all();"
       },
       "id": "4b66b15a-1685-46c1-a5e3-ebf8cdb11d21",
       "name": "do something with them",
