packages/nodes-base/nodes/GraphQL/test/workflow.json (before)
{
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "104a4d08d8897b8bdeb38aaca515021075e0bd8544c983c2bb8c86e6a8e6081c"
	},
	"nodes": [
		{
			"parameters": {},
			"id": "fb826323-2e48-4f11-bb0e-e12de32e22ee",
			"name": "When clicking \"Test workflow\"",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [180, 160]
		},
		{
			"parameters": {
				"endpoint": "https://api.n8n.io/graphql",
				"requestFormat": "json",
				"query": "query {\n  nodes(pagination: { limit: 1 }) {\n    data {\n      id\n      attributes {\n        name\n        displayName\n        description\n        group\n        codex\n        createdAt\n      }\n    }\n  }\n}"
			},
			"name": "Fetch Request Format JSON",
			"type": "n8n-nodes-base.graphql",
			"typeVersion": 1,
			"position": [420, 160],
			"id": "7f8ceaf4-b82f-48d5-be0b-9fe3bfb35ee4"
		}
	],
	"connections": {
		"When clicking \"Test workflow\"": {
			"main": [
				[
					{
						"node": "Fetch Request Format JSON",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"pinData": {}
}

packages/nodes-base/nodes/GraphQL/test/workflow.json (after)
{
	"meta": {
		"templateCredsSetupCompleted": true,
		"instanceId": "104a4d08d8897b8bdeb38aaca515021075e0bd8544c983c2bb8c86e6a8e6081c"
	},
	"nodes": [
		{
			"parameters": {},
			"id": "fb826323-2e48-4f11-bb0e-e12de32e22ee",
			"name": "When clicking ‘Test workflow’",
			"type": "n8n-nodes-base.manualTrigger",
			"typeVersion": 1,
			"position": [180, 160]
		},
		{
			"parameters": {
				"endpoint": "https://api.n8n.io/graphql",
				"requestFormat": "json",
				"query": "query {\n  nodes(pagination: { limit: 1 }) {\n    data {\n      id\n      attributes {\n        name\n        displayName\n        description\n        group\n        codex\n        createdAt\n      }\n    }\n  }\n}"
			},
			"name": "Fetch Request Format JSON",
			"type": "n8n-nodes-base.graphql",
			"typeVersion": 1,
			"position": [420, 160],
			"id": "7f8ceaf4-b82f-48d5-be0b-9fe3bfb35ee4"
		}
	],
	"connections": {
		"When clicking ‘Test workflow’": {
			"main": [
				[
					{
						"node": "Fetch Request Format JSON",
						"type": "main",
						"index": 0
					}
				]
			]
		}
	},
	"pinData": {}
}

packages/nodes-base/nodes/GraphQL/test/workflow.json (diff)
@@ -7,7 +7,7 @@
 		{
 			"parameters": {},
 			"id": "fb826323-2e48-4f11-bb0e-e12de32e22ee",
-			"name": "When clicking \"Test workflow\"",
+			"name": "When clicking ‘Test workflow’",
 			"type": "n8n-nodes-base.manualTrigger",
 			"typeVersion": 1,
 			"position": [180, 160]
@@ -26,7 +26,7 @@
 		}
 	],
 	"connections": {
-		"When clicking \"Test workflow\"": {
+		"When clicking ‘Test workflow’": {
 			"main": [
 				[
 					{
